:root {
  --color-one: black;
  --color-two: green;
  --color-text: green;
  --font: Poppins, Arial, Helvetica, sans-serif;
}

body {
  font-family: var(--font);
  background: black;
}
.container {
  width: 100%;
  max-width: 800px;
  /* background-color: aqua; */
  margin-left: auto;
  margin-right: auto;
}

/* .main-container {
  display: flex;
  margin-top: 20px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
} */
.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.container-aside {
  border: 2px solid #000;
  border-radius: 10px;
  width: 100%;
  max-width: 230px;
}
