/* HEADER */
.container .inner-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  margin-top: 10px;
  border: 3px solid gray;
  border-radius: 10px;
  background-color: rgb(49, 47, 47);
}
a {
  text-decoration: none;
}
.container .inner-menu ul {
  display: flex;
}
.container .inner-menu ul li {
  margin-left: 50px;
  margin-right: 20px;
}
.container .inner-menu ul li a {
  color: hsl(0, 0%, 84%);
  font-family: 23px;
  font-weight: 600;
}
.container .inner-menu ul li a:hover {
  color: #4caf50;
}
.container .inner-social ul {
  display: flex;
}
.container .inner-social ul li {
  margin-left: 10px;
  margin-right: 20px;
}
.container .inner-social ul li a {
  color: rgb(255, 255, 255);
  font-size: 25px;
}
.container .inner-social ul li a :hover {
  color: #4caf50;
}
/* END-HEADER */

/* ASIDE */
.container-aside {
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: 30px;
  color: white;
  border: 3px solid gray;
}

.aside-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.aside-head img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-bottom: 15px;
}

.aside-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.aside-role {
  margin-top: 8px;
  color: white;
  font-size: 12px;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 3px 8px;
  background: hsl(240, 1%, 33%);
  font-weight: 500;
}

.aside-info .flex-wrap {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: #2d2d2d;
  border: 1px solid gray;
  border-radius: 12px;
  margin-bottom: 10px;
}

.flex-icon {
  min-width: 45px;
  width: 45px;
  height: 45px;
  background-color: #1f1f1f;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-icon i {
  color: #e6d472;
  font-size: 16px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-info .info-one {
  color: #a39f9f;
  font-size: 11px;
  margin-bottom: 5px;
}

.flex-info .info-two {
  font-size: 12px;
}
/* END ASIDE */
/* MAIN CONTAINER */
/* .main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
} */

/* CONTENT SECTION */
.content-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1f1f1f;
  border: 3px solid gray;
  border-radius: 20px;
  padding: 30px;
  color: white;
}

/* .section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  padding-left: 20px;
} */
.section-name {
  font-size: 20px;
  font-weight: 600;
  color: green;
}

.greeting-wrap {
  padding: 40px;
}

.greeting-hello {
  font-size: 55px;
  font-weight: 700;
  font-family: "Roboto Mono", monospace;
  color: #4caf50;
  margin-bottom: 10px;
}

.greeting-intro {
  font-size: 38px;
  font-weight: 700;
  font-family: "Roboto Mono", monospace;
  color: #4caf50;
  margin-bottom: 20px;
}

.greeting-desc {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: 500;
}

.greeting-desc span {
  color: #4caf50;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-links a {
  color: #ffffff;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #4caf50;
}

/* HOLD BOX */
.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.content-section {
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: 30px;
  color: white;
  width: 100%;
  /* height: calc(100vh - 100px); */
  /* height: calc(100vh - 180px); */
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.content-section .greeting-wrap {
  /* background-color: #1f1f1f;
  border-radius: 20px;
  padding: 30px;
  color: white;
  width: 100%; */
  /* height: calc(100vh - 100px); */
  height: calc(100vh - 281px);
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.content-section::-webkit-scrollbar {
  display: none;
}

/* .content-section > * {
  width: 100%;
} */
/* END HOLD BOX */

/* greeting-wrap */

/* END greeting-wrap */

/* TECH */
.skills-section {
  /* padding: 20px; */
  margin-top: 180px;
}

.section-title {
  color: #4caf50;
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 600;
}

.category-title {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-title::before {
  content: "";
  width: 3px;
  height: 24px;
  background-color: #4caf50;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.skill-card {
  background: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.skill-card i,
.skill-card .next-icon,
.skill-card .kotlin-icon,
.skill-card .ts-icon {
  font-size: 24px;
  color: #4caf50;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2d2d2d;
  border-radius: 8px;
}

.skill-content h4 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 5px;
}

.years {
  display: block;
  color: #808080;
  font-size: 14px;
  margin-bottom: 5px;
}

.level {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
}

.level.expert {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.1);
}

.level.advanced {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.1);
}

.level.intermediate {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.1);
}

.level.beginner {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.1);
}
.skill-card .next-icon {
  font-size: 15px;
  color: #4caf50;
}

.skills-category {
  margin: 50px 0px;
}
/* END TECH */

/* Education Section */
.education-section {
  margin-bottom: 40px;
}

.education-card {
  background: #1a1a1a;
  padding: 25px;
  border-radius: 10px;
}

.education-card h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

.education-program {
  color: #4caf50;
  font-size: 16px;
  margin-bottom: 5px;
}

.education-year {
  color: #808080;
  font-size: 14px;
  margin-bottom: 15px;
}

.education-desc {
  color: #ccc;
  line-height: 1.6;
}

/* Languages Section */
.languages-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.language-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
}

.language-icon {
  font-size: 24px;
  min-width: 40px;
}

.language-content h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 5px;
}

.language-level {
  display: inline-block;
  background: #2d2d2d;
  color: #4caf50;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 10px;
}

.language-content p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
}

/* Certifications Section */
.certifications-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cert-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
}

.cert-year {
  color: #4caf50;
  font-size: 16px;
  min-width: 50px;
}

.cert-content h3 {
  color: #fff;
  font-size: 16px;
}

/* Responsive cho main layout */
@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: 15px;
    max-width: 600px;
  }

  .container-aside {
    max-width: 100%;
    margin: 0 auto 20px auto;
    padding: 20px;
    box-sizing: border-box;
  }

  .content-section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .inner-wrap {
    flex-direction: column;
    align-items: center;
  }

  .inner-menu ul {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .inner-menu ul li {
    margin: 0 10px;
  }

  .inner-social ul {
    justify-content: center;
    margin-top: 10px;
  }

  .languages-grid,
  .certifications-grid {
    grid-template-columns: 1fr;
  }

  .education-card,
  .language-card,
  .cert-card {
    padding: 15px;
  }
}

/* Responsive cho skills section */
@media (max-width: 1200px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skill-card {
    padding: 15px;
  }

  .section-title {
    font-size: 24px;
  }

  .category-title {
    font-size: 20px;
  }
}

/* Featured Projects Section */
.featured-projects {
  padding: 20px;
}

.project-slider {
  position: relative;
  margin-top: 30px;
}

.project-card {
  background: #1a1a1a;
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.project-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.project-image img {
  width: 100%;
  height: auto;
  display: block;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-content h3 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 15px;
}

.project-description {
  color: #ccc;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.project-tech {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tech-tag {
  background: #2d2d2d;
  color: #4caf50;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
}

/* Slider Navigation */
.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(26, 26, 26, 0.8);
  border: none;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.slider-nav:hover {
  background: rgba(76, 175, 80, 0.8);
}

.slider-nav.prev {
  left: -20px;
}

.slider-nav.next {
  right: -20px;
}

/* Responsive Styles */
@media (max-width: 968px) {
  .project-card {
    grid-template-columns: 1fr;
  }

  .project-image {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .project-content h3 {
    font-size: 24px;
  }

  .project-description {
    font-size: 14px;
  }

  .tech-tag {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .featured-projects {
    padding: 15px;
  }

  .project-card {
    padding: 20px;
  }

  .slider-nav {
    width: 35px;
    height: 35px;
  }
}

/* Contact Section */
.contact-container {
  text-align: center;
  padding: 40px 20px;
}

.section-title {
  font-family: "Roboto Mono", monospace;
  color: #4caf50;
  font-size: 32px;
  margin-bottom: 30px;
}

.contact-intro {
  color: #ccc;
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 40px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto 40px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  background: #1a1a1a;
  border: 1px solid #4caf50;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  background: #4caf50;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #45a049;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
}

.social-links a {
  color: #808080;
  font-size: 22px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #4caf50;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    padding: 30px 15px;
  }

  .section-title {
    font-size: 28px;
  }

  .contact-intro {
    font-size: 14px;
  }

  .social-links {
    gap: 20px;
  }

  .social-links a {
    font-size: 20px;
  }
}

/* UPDATE CSS FOR INDEX */
/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hiệu ứng cho aside */
.container-aside {
  animation: slideInLeft 0.8s ease forwards;
  transition: all 0.3s ease;
}

.container-aside:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.aside-head img {
  transition: transform 0.3s ease;
}

.aside-head img:hover {
  transform: scale(1.05);
}

/* Hiệu ứng cho skills */
.skill-card {
  transition: all 0.3s ease;
  animation: scaleIn 0.5s ease forwards;
  opacity: 0;
  animation-delay: calc(var(--delay) * 0.1s);
}

.skill-card:hover {
  transform: translateY(-5px);
  background: #242424;
}

.skill-card i {
  transition: transform 0.3s ease;
}

.skill-card:hover i {
  transform: rotate(360deg);
}

/* Hiệu ứng cho greeting */
.greeting-hello {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}

.greeting-intro {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  animation-delay: 0.2s;
}

.greeting-desc {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  animation-delay: 0.4s;
}

/* Hiệu ứng cho nav menu */
.inner-menu ul li a {
  position: relative;
  transition: color 0.3s ease;
}

.inner-menu ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #4caf50;
  transition: width 0.3s ease;
}

.inner-menu ul li a:hover::after {
  width: 100%;
}

/* Hiệu ứng cho social icons */
.inner-social ul li a {
  transition: all 0.3s ease;
}

.inner-social ul li a:hover {
  color: #4caf50;
  transform: translateY(-3px);
}

/* Hiệu ứng cho section titles */
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: #4caf50;
  transition: width 0.3s ease;
}

.section-title:hover::after {
  width: 100%;
}

/* Hiệu ứng cho scroll icon */
.scroll-icon {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
/* END UPDATE CSS FOR INDEX */

/* Large screens */
@media (max-width: 1200px) {
  .container .inner-menu ul {
    gap: 25px;
  }
}

/* Medium screens / Tablets */
@media (max-width: 992px) {
  .container .inner-menu ul {
    justify-content: center;
    gap: 20px;
  }

  .container .inner-menu ul li a {
    font-size: 15px;
  }
}

/* Small tablets / Large phones */
@media (max-width: 768px) {
  .container .inner-wrap {
    padding: 15px;
  }

  .container .inner-menu ul {
    gap: 15px;
  }

  .container .inner-menu ul li a {
    font-size: 14px;
  }
}

/* Mobile phones */
@media (max-width: 576px) {
  .container .inner-wrap {
    padding: 10px;
  }

  .container .inner-menu ul {
    flex-wrap: wrap;
    gap: 12px;
  }

  .container .inner-menu ul li {
    width: calc(50% - 6px); /* 2 items per row with gap */
    text-align: center;
  }

  .container .inner-menu ul li a {
    display: block;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
  }
}

/* Extra small devices */
@media (max-width: 360px) {
  .container .inner-menu ul {
    gap: 8px;
  }

  .container .inner-menu ul li {
    width: 100%; /* Full width on very small screens */
  }

  .container .inner-menu ul li a {
    padding: 6px;
    font-size: 13px;
  }
}

/* Thêm style cho nút view project */
.view-project-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 12px 24px;
  background: #4caf50;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-project-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.view-project-btn i {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.view-project-btn:hover i {
  transform: translateX(3px);
}

/* Responsive */
@media (max-width: 768px) {
  .view-project-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}
