<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="inner-wrap">
          <!-- <div class="inner-logo"></div> -->
          <div class="inner-menu">
            <ul>
              <li>
                <a href="./index.html" style="color: rgb(243, 224, 117)"
                  >About</a
                >
              </li>
              <li><a href="./resume.html">Resume</a></li>
              <li><a href="./project.html">Project</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="inner-social">
            <ul>
              <li>
                <a href="https://www.facebook.com/khai.dinh.35110/"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/khai-dinh-nhu-873510341/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/khaicoderproject"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <aside>
          <div class="container-aside">
            <div class="aside-head">
              <img
                src="https://res.cloudinary.com/dkl3e9xjm/image/upload/v1740535422/zhvxscvfqyqw2afojpfm.png"
                alt=""
                height="80px"
                width="auto"
              />
              <h3 class="aside-name">Đinh Như Khải</h3>
              <p class="aside-role">Developer</p>
            </div>

            <div class="aside-info">
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">EMAIL</p>
                  <p class="info-two">khaidevcontact</p>
                </div>
              </div>
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">PHONE</p>
                  <p class="info-two">0382982055</p>
                </div>
              </div>
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-solid fa-cake-candles"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">BIRTHDAY</p>
                  <p class="info-two">May 3, 2005</p>
                </div>
              </div>
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">LOCATION</p>
                  <p class="info-two">Bien Hoa City, Dong Nai Province</p>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <section class="content-section">
          <!-- <h2 class="section-title">About Me</h2> -->
          <div class="greeting-wrap">
            <br />
            <br />
            <br /><br />
            <br /><br />
            <h2 class="greeting-hello">Hello</h2>
            <h3 class="greeting-intro">My name is Khai</h3>
            <p class="greeting-desc">
              I am a <span>Developer</span>. My hobbies are learning
              <span>new things</span>, meeting <span>amazing</span> people, and
              turning the products I envision into reality through
              <span>coding.</span>
            </p>
            <div class="social-links">
              <a href="#"><i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-solid fa-phone"></i></a>
            </div>
            <div class="skills-section">
              <h2 class="section-title">
                Skills & Technologies (to Feb 26,2025)
              </h2>

              <div class="skills-category">
                <h3 class="category-title">Core Technologies</h3>
                <div class="skills-grid">
                  <div class="skill-card">
                    <i class="fab fa-java"></i>
                    <div class="skill-content">
                      <h4>Java</h4>
                      <span class="years">2 years</span>
                      <span class="level intermediate">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill-card">
                    <span class="next-icon">C++</span>
                    <div class="skill-content">
                      <h4>C++</h4>
                      <span class="years">2 years</span>
                      <span class="level advanced">Advanced</span>
                    </div>
                  </div>

                  <div class="skill-card">
                    <i class="fab fa-python"></i>
                    <div class="skill-content">
                      <h4>Python</h4>
                      <span class="years">1 years</span>
                      <span class="level intermediate">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill-card">
                    <i class="fab fa-js"></i>
                    <div class="skill-content">
                      <h4>JavaScript</h4>
                      <span class="years">1 years</span>
                      <span class="level advanced">Advanced</span>
                    </div>
                  </div>

                  <div class="skill-card">
                    <span class="ts-icon">TS</span>
                    <div class="skill-content">
                      <h4>TypeScript</h4>
                      <span class="years">6 months</span>
                      <span class="level intermediate">Intermediate</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="skills-category">
                <h3 class="category-title">Frameworks & Database</h3>

                <div class="skills-grid">
                  <div class="skill-card">
                    <i class="fa-brands fa-node"></i>
                    <div class="skill-content">
                      <h4>NodeJS</h4>
                      <span class="years">1 years</span>
                      <span class="level advanced">Advanced</span>
                    </div>
                  </div>
                  <div class="skill-card">
                    <i class="fa-brands fa-react"></i>
                    <div class="skill-content">
                      <h4>ReactJs</h4>
                      <span class="years">1 years</span>
                      <span class="level intermediate">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill-card">
                    <span class="next-icon"
                      ><img
                        src="./assets/images/MongoDB.svg"
                        alt=""
                        width="24"
                        height="21"
                    /></span>
                    <div class="skill-content">
                      <h4>MongoDB</h4>
                      <span class="years">1 years</span>
                      <span class="level intermediate">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill-card">
                    <i class="fa-solid fa-database"></i>
                    <div class="skill-content">
                      <h4>SQL</h4>
                      <span class="years">1 years</span>
                      <span class="level intermediate">Intermediate</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="skills-category">
                <h3 class="category-title">Tools</h3>
                <div class="skills-grid">
                  <div class="skill-card">
                    <i class="fa-brands fa-docker"></i>
                    <div class="skill-content">
                      <h4>Docker</h4>
                      <span class="years">6 months</span>
                      <span class="level intermediate">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill-card">
                    <i class="fa-brands fa-git-alt"></i>
                    <div class="skill-content">
                      <h4>Git</h4>
                      <span class="years">2 years</span>
                      <span class="level advanced">Advanced</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Thêm icon scroll -->
          <div class="scroll-icon">
            <i class="fas fa-chevron-down"></i>
            <span>Scroll down...</span>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
