<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="inner-wrap">
          <!-- <div class="inner-logo"></div> -->
          <div class="inner-menu">
            <ul>
              <li>
                <a href="./index.html">About</a>
              </li>
              <li>
                <a href="./resume.html" style="color: rgb(243, 224, 117)"
                  >Resume</a
                >
              </li>
              <li><a href="./project.html">Project</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="inner-social">
            <ul>
              <li>
                <a href="https://www.facebook.com/khai.dinh.35110/"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/khai-dinh-nhu-873510341/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/khaicoderproject"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <aside>
          <div class="container-aside">
            <div class="aside-head">
              <img
                src="https://res.cloudinary.com/dkl3e9xjm/image/upload/v1740535422/zhvxscvfqyqw2afojpfm.png"
                alt=""
                height="80px"
                width="auto"
              />
              <h3 class="aside-name">Đinh Như Khải</h3>
              <p class="aside-role">Developer</p>
            </div>

            <div class="aside-info">
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">EMAIL</p>
                  <p class="info-two">khaidevcontact</p>
                </div>
              </div>
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">PHONE</p>
                  <p class="info-two">0382982055</p>
                </div>
              </div>
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-solid fa-cake-candles"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">BIRTHDAY</p>
                  <p class="info-two">May 3, 2005</p>
                </div>
              </div>
              <div class="flex-wrap">
                <div class="flex-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="flex-info">
                  <p class="info-one">LOCATION</p>
                  <p class="info-two">Bien Hoa City, Dong Nai Province</p>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <section class="content-section">
          <!-- <h2 class="section-title">About Me</h2> -->
          <div class="greeting-wrap">
            <!-- Thêm vào phần content-section sau phần skills -->

            <div class="education-section">
              <h2 class="section-title">Education</h2>
              <div class="education-card">
                <h3>Dong Nai Technology University</h3>
                <p class="education-program">Information Technology</p>
                <p class="education-year">2023-2027</p>
                <p class="education-desc"></p>
              </div>
            </div>

            <div class="languages-section">
              <h2 class="section-title">Languages</h2>
              <div class="languages-grid">
                <div class="language-card">
                  <div class="language-icon">🇬🇧</div>
                  <div class="language-content">
                    <h3>English</h3>
                    <span class="language-level">Native-like</span>
                    <p>
                      Strong communication skills in both written and spoken
                      English. Professional in business and professional
                      correspondence.
                    </p>
                  </div>
                </div>

                <div class="language-card">
                  <div class="language-icon">🇻🇳</div>
                  <div class="language-content">
                    <h3>Vietnamese</h3>
                    <span class="language-level">Native Proficiency</span>
                    <p>
                      Native speaker with complete mastery of language and
                      speaking. Deep understanding of cultural nuances and
                      communication styles.
                    </p>
                  </div>
                </div>

               
            </div>

            <div class="certifications-section">
              <h2 class="section-title">Certifications & Awards</h2>
              <div class="certifications-grid">
                <div class="cert-card">
                  <div class="cert-year">2024</div>
                  <div class="cert-content">
                    <h3>IT GOT TALENT 2024 (Hutech)</h3>
                  </div>
                </div>

                <div class="cert-card">
                  <div class="cert-year">2025</div>
                  <div class="cert-content">
                    <h3>AWS FCJ</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
